<Page
    x:Class="GUISharp.Views.ActionListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUISharp.Views"
    xmlns:vm="using:GUISharp.ViewModels"
    xmlns:editors="using:GUISharp.Views.ActionEditors">

    <Page.Resources>
        <!-- Per-type editor DataTemplates -->
        <DataTemplate x:Key="TSVarTemplate"         x:DataType="vm:ActionNodeViewModel"><editors:TSVarEditor         DataContext="{x:Bind EditorViewModel}" /></DataTemplate>
        <DataTemplate x:Key="ExternalCallTemplate"  x:DataType="vm:ActionNodeViewModel"><editors:ExternalCallEditor  DataContext="{x:Bind EditorViewModel}" /></DataTemplate>
        <DataTemplate x:Key="DefaultValuesTemplate" x:DataType="vm:ActionNodeViewModel"><editors:DefaultValuesEditor DataContext="{x:Bind EditorViewModel}" /></DataTemplate>
        <DataTemplate x:Key="RandomStringTemplate"  x:DataType="vm:ActionNodeViewModel"><editors:RandomStringEditor  DataContext="{x:Bind EditorViewModel}" /></DataTemplate>
        <DataTemplate x:Key="FileReadTemplate"      x:DataType="vm:ActionNodeViewModel"><editors:FileReadEditor      DataContext="{x:Bind EditorViewModel}" /></DataTemplate>
        <DataTemplate x:Key="VarsTemplate"          x:DataType="vm:ActionNodeViewModel"><editors:VarsEditor          DataContext="{x:Bind EditorViewModel}" /></DataTemplate>
        <DataTemplate x:Key="FromJsonTemplate"      x:DataType="vm:ActionNodeViewModel"><editors:FromJsonEditor      DataContext="{x:Bind EditorViewModel}" /></DataTemplate>
        <DataTemplate x:Key="RestTemplate"          x:DataType="vm:ActionNodeViewModel"><editors:RestEditor          DataContext="{x:Bind EditorViewModel}" /></DataTemplate>
        <DataTemplate x:Key="SaveItemsTemplate"     x:DataType="vm:ActionNodeViewModel"><editors:SaveItemsEditor     DataContext="{x:Bind EditorViewModel}" /></DataTemplate>
        <DataTemplate x:Key="ToJsonTemplate"        x:DataType="vm:ActionNodeViewModel"><editors:ToJsonEditor        DataContext="{x:Bind EditorViewModel}" /></DataTemplate>
        <DataTemplate x:Key="TSVarListTemplate"     x:DataType="vm:ActionNodeViewModel"><editors:TSVarListEditor     DataContext="{x:Bind EditorViewModel}" /></DataTemplate>
        <DataTemplate x:Key="PreflightTemplate"     x:DataType="vm:ActionNodeViewModel"><editors:PreflightEditor     DataContext="{x:Bind EditorViewModel}" /></DataTemplate>
        <DataTemplate x:Key="InputTemplate"         x:DataType="vm:ActionNodeViewModel"><editors:InputActionEditor   DataContext="{x:Bind EditorViewModel}" /></DataTemplate>
        <DataTemplate x:Key="ActionGroupTemplate"   x:DataType="vm:ActionNodeViewModel"><editors:ActionGroupEditor   DataContext="{x:Bind EditorViewModel}" /></DataTemplate>
        <DataTemplate x:Key="RawXmlTemplate"        x:DataType="vm:ActionNodeViewModel"><editors:RawXmlEditor        DataContext="{x:Bind EditorViewModel}" /></DataTemplate>

        <local:ActionEditorTemplateSelector x:Key="EditorSelector"
            TSVarTemplate="{StaticResource TSVarTemplate}"
            ExternalCallTemplate="{StaticResource ExternalCallTemplate}"
            DefaultValuesTemplate="{StaticResource DefaultValuesTemplate}"
            RandomStringTemplate="{StaticResource RandomStringTemplate}"
            FileReadTemplate="{StaticResource FileReadTemplate}"
            VarsTemplate="{StaticResource VarsTemplate}"
            FromJsonTemplate="{StaticResource FromJsonTemplate}"
            RestTemplate="{StaticResource RestTemplate}"
            SaveItemsTemplate="{StaticResource SaveItemsTemplate}"
            ToJsonTemplate="{StaticResource ToJsonTemplate}"
            TSVarListTemplate="{StaticResource TSVarListTemplate}"
            PreflightTemplate="{StaticResource PreflightTemplate}"
            InputTemplate="{StaticResource InputTemplate}"
            ActionGroupTemplate="{StaticResource ActionGroupTemplate}"
            FallbackTemplate="{StaticResource RawXmlTemplate}" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" MinWidth="180" MaxWidth="420" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left panel: action tree + toolbar -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Add action split button -->
            <SplitButton Grid.Row="0" Margin="8,8,8,4" HorizontalAlignment="Stretch"
                         Command="{x:Bind ViewModel.ActionList.AddGroupCommand}">
                <SplitButton.Content>
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon Glyph="&#xE710;" FontSize="14" />
                        <TextBlock Text="Add Group" />
                    </StackPanel>
                </SplitButton.Content>
                <SplitButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutSubItem Text="Variables">
                            <MenuFlyoutItem Text="TSVar"        Command="{x:Bind ViewModel.ActionList.AddActionCommand}" CommandParameter="TSVar" />
                            <MenuFlyoutItem Text="TSVarList"    Command="{x:Bind ViewModel.ActionList.AddActionCommand}" CommandParameter="TSVarList" />
                            <MenuFlyoutItem Text="DefaultValues" Command="{x:Bind ViewModel.ActionList.AddActionCommand}" CommandParameter="DefaultValues" />
                            <MenuFlyoutItem Text="Switch"       Command="{x:Bind ViewModel.ActionList.AddActionCommand}" CommandParameter="Switch" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="Input">
                            <MenuFlyoutItem Text="Input"     Command="{x:Bind ViewModel.ActionList.AddActionCommand}" CommandParameter="Input" />
                            <MenuFlyoutItem Text="Preflight" Command="{x:Bind ViewModel.ActionList.AddActionCommand}" CommandParameter="Preflight" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="Utilities">
                            <MenuFlyoutItem Text="ExternalCall" Command="{x:Bind ViewModel.ActionList.AddActionCommand}" CommandParameter="ExternalCall" />
                            <MenuFlyoutItem Text="RandomString" Command="{x:Bind ViewModel.ActionList.AddActionCommand}" CommandParameter="RandomString" />
                            <MenuFlyoutItem Text="FileRead"     Command="{x:Bind ViewModel.ActionList.AddActionCommand}" CommandParameter="FileRead" />
                            <MenuFlyoutItem Text="SaveItems"    Command="{x:Bind ViewModel.ActionList.AddActionCommand}" CommandParameter="SaveItems" />
                            <MenuFlyoutItem Text="Vars"         Command="{x:Bind ViewModel.ActionList.AddActionCommand}" CommandParameter="Vars" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="Network / Data">
                            <MenuFlyoutItem Text="REST"     Command="{x:Bind ViewModel.ActionList.AddActionCommand}" CommandParameter="REST" />
                            <MenuFlyoutItem Text="ToJSON"   Command="{x:Bind ViewModel.ActionList.AddActionCommand}" CommandParameter="ToJSON" />
                            <MenuFlyoutItem Text="FromJSON" Command="{x:Bind ViewModel.ActionList.AddActionCommand}" CommandParameter="FromJSON" />
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </SplitButton.Flyout>
            </SplitButton>

            <!-- Action tree -->
            <TreeView Grid.Row="1" x:Name="ActionTreeView"
                      SelectionMode="Single"
                      ItemsSource="{x:Bind ViewModel.ActionList.ActionTree}"
                      SelectedItem="{x:Bind ViewModel.ActionList.SelectedAction, Mode=TwoWay}"
                      Margin="4,0">
                <TreeView.ItemTemplate>
                    <DataTemplate x:DataType="vm:ActionNodeViewModel">
                        <TreeViewItem ItemsSource="{x:Bind Children}"
                                      Content="{x:Bind DisplayLabel}"
                                      IsExpanded="True" />
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <!-- Move/Remove toolbar -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="8,4,8,8" Spacing="4">
                <Button Command="{x:Bind ViewModel.ActionList.MoveUpCommand}" ToolTipService.ToolTip="Move Up">
                    <FontIcon Glyph="&#xE74A;" FontSize="14" />
                </Button>
                <Button Command="{x:Bind ViewModel.ActionList.MoveDownCommand}" ToolTipService.ToolTip="Move Down">
                    <FontIcon Glyph="&#xE74B;" FontSize="14" />
                </Button>
                <Button Command="{x:Bind ViewModel.ActionList.RemoveActionCommand}"
                        ToolTipService.ToolTip="Remove Action"
                        Foreground="{ThemeResource SystemFillColorCriticalBrush}">
                    <FontIcon Glyph="&#xE74D;" FontSize="14" />
                </Button>
            </StackPanel>
        </Grid>

        <!-- Splitter -->
        <Border Grid.Column="1" Width="1" Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

        <!-- Right panel: selected action editor -->
        <ScrollViewer Grid.Column="2" Padding="16">
            <ContentControl Content="{x:Bind ViewModel.ActionList.SelectedAction, Mode=OneWay}"
                            ContentTemplateSelector="{StaticResource EditorSelector}"
                            HorizontalContentAlignment="Stretch" />
        </ScrollViewer>
    </Grid>
</Page>
