<UserControl
    x:Class="GUISharp.Views.ActionEditors.RegWriteEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUISharp.Views">
    <StackPanel Spacing="12">
        <TextBlock Text="RegWrite" Style="{ThemeResource SubtitleTextBlockStyle}" />
        <TextBlock Text="Writes a value to the Windows registry, creating the key path if it does not exist. The data is the element value and supports variable substitution."
                   TextWrapping="Wrap"
                   Style="{ThemeResource CaptionTextBlockStyle}"
                   Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
        <local:LabeledField Label="Hive">
            <ComboBox ItemsSource="{Binding HiveOptions}" SelectedItem="{Binding Hive, Mode=TwoWay}" HorizontalAlignment="Stretch" />
        </local:LabeledField>
        <local:LabeledField Label="Key">
            <TextBox Text="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="SOFTWARE\Company\App" />
        </local:LabeledField>
        <local:LabeledField Label="Value Name">
            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </local:LabeledField>
        <local:LabeledField Label="Value Type">
            <ComboBox ItemsSource="{Binding ValueTypeOptions}" SelectedItem="{Binding ValueType, Mode=TwoWay}" HorizontalAlignment="Stretch" />
        </local:LabeledField>
        <local:LabeledField Label="Data">
            <TextBox Text="{Binding Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </local:LabeledField>
        <CheckBox Content="Use 64-bit Registry" IsChecked="{Binding Reg64, Mode=TwoWay}" />
        <local:LabeledField Label="Condition">
            <local:ConditionInputBox Text="{Binding Condition, Mode=TwoWay}" PlaceholderText="Optional" />
        </local:LabeledField>
    </StackPanel>
</UserControl>
