<UserControl
    x:Class="UiSharp.Editor.Views.ActionEditors.RestEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UiSharp.Editor.Views">
    <StackPanel Spacing="12">
        <TextBlock Text="REST" Style="{ThemeResource SubtitleTextBlockStyle}" />
        <TextBlock Text="Makes an HTTP request to the specified URL and stores the response in a variable. Supports GET, POST, and other methods with an optional JSON request body."
                   TextWrapping="Wrap"
                   Style="{ThemeResource CaptionTextBlockStyle}"
                   Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
        <local:LabeledField Label="URL">
            <TextBox Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </local:LabeledField>
        <local:LabeledField Label="Variable">
            <TextBox Text="{Binding Variable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </local:LabeledField>
        <local:LabeledField Label="HTTP Method">
            <TextBox Text="{Binding Method, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </local:LabeledField>
        <local:LabeledField Label="JSON Body">
            <TextBox Text="{Binding Json, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True" MaxHeight="120" TextWrapping="Wrap" FontFamily="Cascadia Mono, Consolas" />
        </local:LabeledField>
        <local:LabeledField Label="Condition">
            <local:ConditionInputBox Text="{Binding Condition, Mode=TwoWay}" PlaceholderText="Optional" />
        </local:LabeledField>
    </StackPanel>
</UserControl>
