<UserControl
    x:Class="UiSharp.Editor.Views.ActionEditors.TSVarListEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UiSharp.Editor.Views"
    xmlns:vm="using:UiSharp.Editor.ViewModels.ActionEditors"
    xmlns:vmg="using:UiSharp.Editor.ViewModels">
    <StackPanel Spacing="12">
        <TextBlock Text="TSVarList" Style="{ThemeResource SubtitleTextBlockStyle}" />
        <TextBlock Text="Creates numbered sequences of variables for ConfigMgr Install Application or Install Package task sequence steps, referencing software items defined in the Software catalog."
                   TextWrapping="Wrap"
                   Style="{ThemeResource CaptionTextBlockStyle}"
                   Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
        <local:LabeledField Label="Application Variable Base">
            <TextBox Text="{Binding AppVarBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </local:LabeledField>
        <local:LabeledField Label="Package Variable Base">
            <TextBox Text="{Binding PackageVarBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </local:LabeledField>
        <local:LabeledField Label="Condition">
            <local:ConditionInputBox Text="{Binding Condition, Mode=TwoWay}" PlaceholderText="Optional" />
        </local:LabeledField>

        <StackPanel Spacing="8">
            <TextBlock Text="Software References" Style="{ThemeResource BodyStrongTextBlockStyle}" Margin="0,4,0,0" />
            <ListView x:Name="Editor" ItemsSource="{Binding SoftwareRefs}" SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:SoftwareRefItem">
                        <StackPanel Spacing="4" Margin="0,2">
                            <Grid ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0"
                                          ItemsSource="{x:Bind Catalog}"
                                          SelectedItem="{x:Bind SelectedSoftware, Mode=TwoWay}"
                                          HorizontalAlignment="Stretch"
                                          PlaceholderText="Select from catalog…">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="vmg:SoftwareItemViewModel">
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <TextBlock Text="{x:Bind Label}" VerticalAlignment="Center" />
                                                <TextBlock Text="{x:Bind IsApplication, Converter={StaticResource BoolToTypeConverter}}"
                                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <local:ConditionInputBox Grid.Column="1" Text="{x:Bind Condition, Mode=TwoWay}" PlaceholderText="Condition (opt)" />
                                <Button  Grid.Column="2" Content="&#xE74D;"
                                         FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                         Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                         Command="{Binding ElementName=Editor, Path=DataContext.RemoveRefCommand}"
                                         CommandParameter="{x:Bind}"
                                         VerticalAlignment="Center" />
                            </Grid>
                            <!-- Unresolved ID warning -->
                            <StackPanel Orientation="Horizontal" Spacing="4"
                                        Visibility="{x:Bind IsUnresolved, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                <FontIcon Glyph="&#xE7BA;" FontSize="12"
                                          FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                          Foreground="{ThemeResource SystemFillColorCautionBrush}"
                                          VerticalAlignment="Center" />
                                <TextBlock Text="ID not found in software catalog"
                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                           Foreground="{ThemeResource SystemFillColorCautionBrush}"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="+ Reference" Command="{Binding AddRefCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>
