<UserControl
    x:Class="UiSharp.Editor.Views.ActionEditors.WmiReadEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UiSharp.Editor.Views">
    <StackPanel Spacing="12">
        <TextBlock Text="WMIRead" Style="{ThemeResource SubtitleTextBlockStyle}" />
        <TextBlock Text="Reads a property from a WMI class and stores it in a variable. Use Key Qualifier to filter to a specific instance (e.g., Name=&quot;wuauserv&quot;)."
                   TextWrapping="Wrap"
                   Style="{ThemeResource CaptionTextBlockStyle}"
                   Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
        <local:LabeledField Label="Namespace">
            <TextBox Text="{Binding Namespace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="root\cimv2" />
        </local:LabeledField>
        <local:LabeledField Label="Class">
            <TextBox Text="{Binding Class, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Win32_OperatingSystem" />
        </local:LabeledField>
        <local:LabeledField Label="Property">
            <TextBox Text="{Binding Property, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </local:LabeledField>
        <local:LabeledField Label="Variable">
            <TextBox x:Name="VariableNameBox"
                     Text="{Binding Variable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="VariableNameBox_TextChanged" />
        </local:LabeledField>
        <HyperlinkButton x:Name="ViewUsagesLink"
                         Margin="0,-8,0,0"
                         FontSize="11"
                         Visibility="Collapsed"
                         Click="ViewUsagesLink_Click" />
        <local:LabeledField Label="Key Qualifier">
            <TextBox Text="{Binding KeyQualifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Optional" />
        </local:LabeledField>
        <local:LabeledField Label="Condition">
            <local:ConditionInputBox Text="{Binding Condition, Mode=TwoWay}" PlaceholderText="Optional" />
        </local:LabeledField>
    </StackPanel>
</UserControl>
